'''
Gamename:Black Jack
Creater: Jinhong Lin
'''

import time
import random
from random import shuffle

class Cards:
    palying_cards = {}
    cards1 = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K']
    card_color = ['♦', '♣', '♥', '♠']
    new_card = []


def player_inform():
    player_name = input('Please Enter Your Username:')

    print('welcome [{}]'.format(player_name))

def ask():
    ask1 = input('Do you want to create a New User?(Yes/No)')

def new_user():
    ask = input('Are you a New User to the game?(Yes/No)')
    if ask == 'Yes':
        ask1 = input('Do you want to create a New User?(Yes/No)')
        if ask1 == 'Yes':
            player_inform()
        else:
            print('You Must have an User account to play the game')
            ask3 = input('Do you want to exit the game?')
            if ask3 == 'Yes':
                exit()
            else:
                print("I don't care, I exit your program anyway.")
                exit()
    elif ask == 'No':
        ask2 = input('Do you want to Use your other User?(Yes/No)')
        if ask2 == 'Yes':
            return open_save_user()
        elif ask2 == 'No':
            ask1 = input('Do you want to create a New User?(Yes/No)')
            if ask1 == 'Yes':
                player_inform()
            else:
                print('You Must have an User account to play the game')
                exit()

def save_user():
    pass

def open_save_user():
    pass


def A_deck_of_cards():
    pass

def random_cards():
    pass

def start_game():
    pass

def next_game():
    pass

def count_scores():
    pass

def each_game_score():
    pass

def user_score_save():
    player_score = 0

def exit():
    pass

new_user()
